apiVersion: apps/v1
kind: Deployment
metadata:
  name: self-grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: self-grafana
  template:
    metadata:
      labels:
        app: self-grafana
    spec:
      containers:
        - name: self-grafana
          image: ${CONTAINER_IMAGE_TAGGED}

          env:
            - name: GRAFANA_URL
              value: http://grafana:3000
            - name: NEXT_PUBLIC_PREVENT_REGISTRATION
              value: "true"
            - name: NEXT_PUBLIC_LOGIN_HINT
              value: "ユーザー名: 00 + 社員番号、パスワード: 個人端末と同じ"
          envFrom:
            - secretRef:
                name: env-secret
---
apiVersion: v1
kind: Service
metadata:
  name: self-grafana
spec:
  ports:
    - port: 3000
      nodePort: 30299
  selector:
    app: self-grafana
  type: NodePort
